#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ includes\ the\ main\ method\ for\ Nature\ Feature\ Game.\n\ by\ calling\ this\ method\ a\ player\ can\ start\ playing\ this\ game.\n\ \n\ *\ @author\ (your\ name)\n\ @version\ (18.04.2019)\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ drawOneLine()
comment10.text=\n\ draws\ a\ line\ to\ separate\ a\ particular\ section\ from\ another.\n
comment11.params=
comment11.target=void\ drawUpdateTrail()
comment11.text=\n\ creates,\ displays\ and\ updates\ the\ position\ graphically\ and\ displays\ the\ score\ and\n\ position\ of\ each\ indivitdual\ player\ in\ textual\ format\ for\ users\ understandability.\n
comment12.params=
comment12.target=void\ gameResult()
comment12.text=\n\ displays\ the\ final\ result\ of\ the\ game.\n
comment13.params=
comment13.target=java.lang.String\ getPlayerOne()
comment13.text=\n\ returns\ player\ one's\ status.\n
comment14.params=
comment14.target=java.lang.String\ getPlayerTwo()
comment14.text=\n\ returns\ player\ two's\ status.\n
comment15.params=
comment15.target=int\ getTrailLength()
comment15.text=\n\ returns\ the\ trail\ length\ integer.\n
comment16.params=newTossWinner
comment16.target=void\ manageGamePlay(int)
comment16.text=\n\ This\ method\ manages\ the\ overall\ gameplay.\ First\ of\ all,\ according\ to\ the\ toss\ winning\ player\ \n\ number\ this\ method\ helps\ to\ run\ his\ turn\ first\ and\ then\ run\ the\ turn\ of\ another\ player\ and\ \n\ so\ on\ untill\ any\ of\ the\ player\ reaches\ or\ cross\ to\ the\ finish\ position\ first.\ Secondly,\ This\ method\n\ checks\ for\ an\ animal\ for\ a\ player's\ position\ and\ assigns\ respective\ scores.\ Finally,\ this\ method\ \n\ checks\ for\ a\ nature\ trail\ for\ a\ player's\ position\ and\ assigns\ respective\ changes\ to\ his\ position.\n
comment17.params=
comment17.target=int\ randomIndexGenerator()
comment17.text=\n\ ceates\ a\ random\ number\ from\ 1\ to\ 10\ for\ a\ partuclar\ position\ of\ the\ trail,\ to\ figure\ out\ whether\ a\n\ player\ sees\ an\ animal\ or\ not.\n
comment18.params=
comment18.target=void\ requestTrailLength()
comment18.text=\n\ helps\ to\ assign\ a\ trail\ length\ from\ 10\ to\ 20\ inclusive.\n
comment19.params=index
comment19.target=void\ spaceActionComputer(int)
comment19.text=\n\ changes\ the\ position\ of\ computer\ player\ depending\ feature\ position.\n
comment2.params=index
comment2.target=int\ addableScore(int)
comment2.text=\n\ A\ method\ that\ select\ an\ addable\ score\ for\ animal\ sightings\ or\ no\ animal\ sightings\n\ for\ a\ players\ position.\n
comment20.params=index
comment20.target=void\ spaceActionHuman(int)
comment20.text=\n\ changes\ the\ position\ of\ human\ player\ depending\ feature\ position.\n
comment21.params=
comment21.target=int\ startingToss()
comment21.text=\n\ A\ method\ that\ decides\ whether\ player\ one\ or\ player\ two\ win\ the\ toss\n\ returns\ 1\ if\ player\ one\ wins\ the\ toss\ and\ returns\ 2\ if\ player\ two\ wins\ the\ toss.\n
comment22.params=
comment22.target=void\ startGame()
comment22.text=\n\ this\ method\ is\ used\ to\ start\ the\ Nature\ Feature\ Game.\ It\ controls\ the\ step\ by\ step\ actions.\n
comment3.params=index
comment3.target=java.lang.String\ animals(int)
comment3.text=\n\ A\ method\ that\ stores\ a\ particular\ animal\ or\ no\ animal\ as\ string\ form\ for\ a\ player's\ position.\n
comment4.params=
comment4.target=void\ assignRandomFeaturePosition()
comment4.text=\n\ helps\ to\ assign\ unique\ random\ feature\ position\n
comment5.params=
comment5.target=void\ createPlayerOne()
comment5.text=\n\ requests\ human\ player\ to\ enter\ their\ name,\ assigns\ player\ one\ name\ between\ 1\ and\ 6\ \n\ characters\ inclusive,\ and\ trims\ begainig\ and\ ending\ spaces\ of\ player\ name.\n
comment6.params=
comment6.target=void\ createPlayerTwo()
comment6.text=\n\ automatically\ creates\ a\ computer\ player.\n
comment7.params=
comment7.target=void\ displayWelcomeMessage()
comment7.text=\n\ displays\ wellcome\ message\ for\ the\ user.\n
comment8.params=
comment8.target=void\ drawLineComputer()
comment8.text=\n\ draws\ line\ for\ computer\ player\ to\ separate\ each\ turns\ of\ human\ player\ and\ computer.\n
comment9.params=
comment9.target=void\ drawLineHuman()
comment9.text=\n\ draws\ line\ for\ human\ player\ to\ separate\ each\ turns\ of\ human\ player\ and\ computer.\n
numComments=23
