#BlueJ class context
comment0.target=NatureFeature
comment0.text=\n\ This\ Dice\ class\ generates\ random\ dice\ numbers\ as\ well\ as\ any\ range\ of\ numbers.\n\n\ @author\ (Farhad\ Ullah\ Rezwan)\n\ @version\ (18.04.2019)\n
comment1.params=
comment1.target=NatureFeature()
comment1.text=\n\ creates\ an\ object\ of\ nature\ feature\ class\ with\ default\ values.\n
comment2.params=newFeaturePosition\ newFeatureType\ newSpacePenalty
comment2.target=NatureFeature(int,\ java.lang.String,\ int)
comment2.text=\n\ creates\ a\ object\ of\ nature\ feature\ class\ when\ feature\ position,\ type\ and\ space\ penalty\n\ are\ provided.\n
comment3.params=
comment3.target=int\ getFeaturePosition()
comment3.text=\n\ returns\ the\ feature\ position\ of\ an\ object\ of\ nature\ feature\n
comment4.params=
comment4.target=java.lang.String\ getFeatureType()
comment4.text=\n\ returns\ the\ type\ of\ an\ object\ of\ nature\ feature\n
comment5.params=
comment5.target=int\ getSpacePenalty()
comment5.text=\n\ returns\ the\ space\ penalty\ of\ an\ object\ of\ nature\ feature\n
comment6.params=newFeaturePosition
comment6.target=void\ setFeaturePosition(int)
comment6.text=\n\ create\ a\ new\ featuer\ position\n
comment7.params=newFeatureType
comment7.target=void\ setFeatureType(java.lang.String)
comment7.text=\n\ creates\ a\ new\ feature\ type\n
comment8.params=newSpacePenalty
comment8.target=void\ setSpacePenalty(int)
comment8.text=\n\ create\ a\ new\ space\ penalty\n
numComments=9
