#BlueJ package file
dependency1.from=Trail
dependency1.to=NatureFeature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Trail
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Dice
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=816
package.divider.horizontal=0.5998542274052479
package.divider.vertical=0.8163538873994638
package.editor.height=602
package.editor.width=1274
package.editor.x=48
package.editor.y=96
package.frame.height=804
package.frame.width=1392
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=260
target2.height=50
target2.name=Trail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=110
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=30
target4.height=50
target4.name=NatureFeature
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=530
target4.y=250
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=110
