#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ Player\ class\ is\ assigned\ to\ generate\ players\ for\ Nature\ Feature\ Game.\n\n\ @author\ (Farhad\ Ullah\ Rezwan)\n\ @version\ (18.04.2019)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Adds\ default\ values\ to\ the\ name,\ position\ and\ score\ attribute.\n
comment2.params=newName\ newPosition\ newScore
comment2.target=Player(java.lang.String,\ int,\ int)
comment2.text=\n\ A\ non-default\ constructor,\ helps\ to\ assign\ a\ name,\ position\ and\ score\ of\ a\ player.\n
comment3.params=
comment3.target=java.lang.String\ displayStatus()
comment3.text=\n\ This\ method\ returns\ the\ state\ of\ a\ particular\ player.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ This\ method\ returns\ the\ name\ of\ a\ particular\ player.\n
comment5.params=
comment5.target=int\ getPosition()
comment5.text=\n\ This\ method\ returns\ the\ current\ position\ of\ a\ particular\ player\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\n\ This\ method\ returns\ the\ current\ score\ of\ a\ particular\ player.\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ This\ method\ assign\ a\ name\ for\ a\ particular\ Player\ class\ object.\n
comment8.params=newPosition
comment8.target=void\ setPosition(int)
comment8.text=\n\ This\ method\ assigns\ the\ position\ of\ a\ particular\ instance\ of\ Player\ class.\n
comment9.params=newScore
comment9.target=void\ setScore(int)
comment9.text=\n\ This\ method\ assigns\ the\ score\ of\ a\ particular\ player.\n
numComments=10
